<!-- <html>
    <head>
    
      <style>
        body{
            background-image: url('https://img.freepik.com/free-vector/musical-colorful-notes-dark-background_1017-32302.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
          .login{
                text-align: center;
                padding-top: 200px;
                padding-right: 80px;
          }
          #parent{
            margin-left: 500px;
            background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');
            background-size: cover;
          }
          #forgot{
            text-align: left;
            padding-top: 50px;
            padding-left: 10px;
          }  
      </style>
    </head>
    <body>
        <form class="login">
            <div id="parent" style="border: solid 2px; height: 50%; width: 500px;">
             <h1><b>LOGIN YOUR ID </b></h1><br><br>
             <label for="username">Username :</label>
            <input type="text" id="username" placeholder="text" name="name" required><br><br><br>
            <label for="Password">Password:</label>
            <input type="text" id="Password" placeholder="######" required><br><br>
            <button  type="submit">Login</button>
            <p class="register">Not Registered?
                <a href="#">create an account</a> </p>
            <footer id="forgot"><a href="#">forgot password?</a></footer>
              
        </form>
        </div>
    </body>
</html> -->

<html>
  <head>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=lock" />
    </head>
    <body>
      <div class="box">
      <div class="details">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="lock" viewBox="0 0 16 16">
          <path d="M7 6a1 1 0 0 1 2 0v1H7z"/>
          <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-2 6v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V8.3c0-.627.46-1.058 1-1.224V6a2 2 0 1 1 4 0"/>
        </svg>
        <div class="heading">LOGIN YOUR ID</div> 
        <label >Username :</label>
        <input type="text" class="username" name="name" required><br>
        <label >Password:</label>
        <input type="text" class="password" required><br>
        <button class="button" type="submit">Login</button>
        <h4  class="link1">Not Registered?
        <a href="signup.html">Sign up</a></h4>
        <a href="#"><footer class="footer">forgot password?</footer></a>
      </div>
      </div>
    </body>
</html>